########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

########################################################################
# The standard OMakefile.
# You will usually need to modify this file for your project.

########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#

# .PHONY: all install clean
.PHONY: clean web

########################################################################
# OCaml configuration.
# Delete this section if you are not building OCaml files.
#

################################################
# Configuration.  You may want to modify any of these configuration
# variables.
#

#
# This project requires ocamlfind (default - false).

USE_OCAMLFIND = true

OCAMLPACKS[] =
    js_of_ocaml
    js_of_ocaml.ppx

if $(not $(OCAMLFIND_EXISTS))
   eprintln(This project requires ocamlfind, but is was not found.)
   eprintln(You need to install ocamlfind and run "omake --configure".)
   exit 1

#
# Include path
#
OCAMLINCLUDES += ../lib

#
# Compile native or byte code?
#
# The default values are defined as follows:
#
NATIVE_ENABLED = false
#$(OCAMLOPT_EXISTS)
BYTE_ENABLED = true
#$(not $(OCAMLOPT_EXISTS))

#
# Various options
#
# OCAMLFLAGS    +=
# OCAMLCFLAGS   +=
# OCAMLOPTFLAGS +=
# OCAML_LINK_FLAGS +=
# OCAML_BYTE_LINK_FLAGS +=
# OCAML_NATIVE_LINK_FLAGS +=
# OCAMLFINDFLAGS = -syntax camlp4o

################################################
# Build an OCaml program
#

FILES[] =
    web

LIBRARY = gsrinfer/public/gsrinfer
OCAML_LIBS += ../lib/itgl
# OCAML_CLIBS +=
# OCAML_OTHER_LIBS +=
# OCAML_LIB_FLAGS +=

$(LIBRARY).byte: ../lib/itgl.cma
    ocamlfind ocamlc -package $(string $(concat \,, $(OCAMLPACKS))) -I . -I ../lib -linkpkg -o $(LIBRARY).byte ../lib/itgl.cma web.ml

$(LIBRARY).js: $(LIBRARY).byte
     js_of_ocaml --pretty $(LIBRARY).byte

.DEFAULT: $(LIBRARY).js

clean:
rm -f \
    $(filter-proper-targets $(glob $(addsuffix .*, $(FILES)))) \
    $(LIBRARY) $(LIBRARY).byte $(LIBRARY).js

